GOOGLE_CLIENT_ID=231342564224-nfp14ri0sjvmebaldo1jq2kh9n0cp1jb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://liangjiongxin:001016asd@cluster0.nox6wfl.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=CJroy1/uWYGm6lnIBjGG6HiVecvCjJNF8CI6By1wyho=